<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
    <!--        app:backgroundTint="@color/botanical"-->

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />

    <View
        android:id="@+id/disabled_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_slide_menu"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/bottom_slide_menu_layout"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/container"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/container"
        app:layout_constraintRight_toRightOf="@+id/container">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_slide_menu"
            app:layout_constraintRight_toRightOf="@+id/bottom_slide_menu"
            app:layout_constraintTop_toTopOf="@+id/bottom_slide_menu">

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/white"
                android:contentDescription="Click to close"
                android:src="@drawable/baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Selected:"
                android:textColor="#DE000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selected_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="Item Name"
                android:textColor="#DE000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/selected_text"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/selected_item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="Item Type"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selected_item_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/bottom_slide_menu"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/bottom_slide_menu"
            app:layout_constraintRight_toRightOf="@+id/bottom_slide_menu">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <LinearLayout
                android:id="@+id/add_group_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/add_group_button"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Click to add group folder"
                    android:src="@drawable/baseline_folder_36" />

                <TextView
                    android:id="@+id/add_group_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Add Group"
                    android:textColor="#DE000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/add_group_button_container_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/add_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/add_button"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Click to add"
                    android:src="@drawable/baseline_playlist_add_36" />

                <TextView
                    android:id="@+id/add_button_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Add Item"
                    android:textColor="#DE000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/add_button_container_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider2"
                app:layout_constraintStart_toEndOf="@+id/divider1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical2"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/edit_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline_vertical3"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/edit_button"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Click to edit"
                    android:src="@drawable/baseline_edit_36" />

                <TextView
                    android:id="@+id/edit_button_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Edit"
                    android:textColor="#DE000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/edit_button_container_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider3"
                app:layout_constraintStart_toStartOf="@+id/divider2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="40sp"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical3"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/delete_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="64dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Click to delete"
                    android:src="@drawable/baseline_delete_36" />

                <TextView
                    android:id="@+id/delete_button_text"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:text="Delete"
                    android:textColor="#DE000000"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_button_container_overlay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?android:selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_vertical3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>