<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.473"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fixed_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/document_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/borderbottom"
            android:gravity="center_vertical"
            android:textColor="#DE000000"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fixed_layout"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/more_button_desc"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@id/fixed_layout"
            app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
            app:layout_constraintTop_toTopOf="@+id/fixed_layout"
            app:layout_constraintVertical_bias="0.5" />

<!--        <ImageButton-->
<!--            android:id="@+id/delete_button"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:contentDescription="Click to delete"-->
<!--            android:src="@drawable/baseline_delete_16"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/fixed_layout"-->
<!--            app:layout_constraintHorizontal_bias="1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/fixed_layout"-->
<!--            app:layout_constraintVertical_bias="0.5" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/edit_button"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:contentDescription="Click to edit"-->
<!--            android:src="@drawable/baseline_edit_16"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/delete_button"-->
<!--            app:layout_constraintHorizontal_bias="1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/fixed_layout"-->
<!--            app:layout_constraintVertical_bias="0.5" />-->

<!--        <ImageButton-->
<!--            android:id="@+id/add_button"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:contentDescription="Click to add"-->
<!--            android:src="@drawable/baseline_add_circle_outline_16"-->
<!--            android:backgroundTint="@color/white"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/fixed_layout"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/edit_button"-->
<!--            app:layout_constraintHorizontal_bias="1"-->
<!--            app:layout_constraintTop_toTopOf="@+id/fixed_layout"-->
<!--            app:layout_constraintVertical_bias="0.5" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


